[gd_scene load_steps=9 format=3 uid="uid://b0itnbng838s0"]

[ext_resource type="PackedScene" uid="uid://dq5r2sef24ts6" path="res://scenes/player.tscn" id="1_klv72"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_wdypf"]
[ext_resource type="PackedScene" uid="uid://6vp4k5v7g7mx" path="res://scenes/mob.tscn" id="2_6f1oc"]

[sub_resource type="BoxMesh" id="BoxMesh_k5rb0"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_g1xdn"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lny17"]
albedo_color = Color(1, 0.396078, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_xapkb"]
material = SubResource("StandardMaterial3D_lny17")

[sub_resource type="Curve3D" id="Curve3D_cu1cn"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -14.9856, 0, -8.89066, 0, 0, 0, 0, 0, 0, 14.9076, 0, -9.01165, 0, 0, 0, 0, 0, 0, 15.0244, 0, 16.09, 0, 0, 0, 0, 0, 0, -14.9808, 0, 15.9732, 0, 0, 0, 0, 0, 0, -14.9856, 0, -8.89066),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_wdypf")
mob_scene = ExtResource("2_6f1oc")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_k5rb0")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_g1xdn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.477095, 0.579806, -0.660458, -0.0499952, 0.732379, 0.679059, 0.877428, 0.356996, -0.320427, -11.8739, 7.25386, -9.5511)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_klv72")]

[node name="CameraPivot" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.504166, 0.863607, 0, -0.863607, 0.504166, 0, 9.84888, 9.02936)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -9)
mesh = SubResource("CylinderMesh_xapkb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 16)
mesh = SubResource("CylinderMesh_xapkb")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -9)
mesh = SubResource("CylinderMesh_xapkb")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 16)
mesh = SubResource("CylinderMesh_xapkb")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_cu1cn")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.00404743, 0, 0.999992, 0, 1, 0, -0.999992, 0, -0.00404743, -14.9856, 0, -8.89066)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
